settings_version = 8
mainframe size = (1100, 700)
mainframe position = (0, 0)
mainframe maximized = False
default directory = u'/robot'
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
library xml directories = []
txt number of spaces = 4
txt format separator = 'pipe'
line separator = 'native'
default file format = 'robot'
install root = '/usr/local/lib/python2.7/dist-packages/robotide'
check for updates = True
last update check = 1542963297.963658
version_shown = '1.5.2.1'
user keyword settings open = True

[Text Edit]
font size = 8
argument = '#bb8844'
comment = 'black'
error = 'black'
gherkin = 'black'
heading = '#999999'
import = '#555555'
keyword = '#990000'
separator = 'black'
setting = 'black'
syntax = 'black'
tc_kw_name = '#aaaaaa'
variable = '#008080'

[Grid]
font size = 8
fixed font = False
col size = 170
max col size = 300
auto size cols = False
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#FFFFFF'
background keyword = '#FFFFFF'
background mandatory = '#FFFFFF'
background optional = '#F5F5F5'
background must be empty = '#C0C0C0'
background unknown = '#FFFFFF'
background error = '#FF9385'
background highlight = '#FFFF77'

[Plugins]
[[Run Anything]]
configs = []
_enabled = True
[[Recent Files]]
max_number_of_files = 4
recent_files = [u'/robot', u'/robot/Resources/Locators']
_enabled = True
[[Preview]]
format = 'HTML'
_enabled = True
[[Spec Importer]]
_enabled = True
[[Editor]]
_enabled = True
[[Text Editor]]
_enabled = True
[[Keyword Search]]
_enabled = True
[[Log]]
log_to_file = True
log_to_console = False
_enabled = True
[[Test Search]]
_enabled = True
[[Test Runner]]
show_message_log = True
profile = 'pybot'
sash_position = 200
runprofiles = [('jybot', 'jybot')]
auto_save = False
_enabled = True
